# movie-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlinproject/: Event.kt  MoviesApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/mykotlinproject/data/: Movie.kt  MovieDetail.kt  Result.kt  Review.kt
app/src/main/java/com/example/mykotlinproject/data/source/: DefaultMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/mykotlinproject/data/source/local/: MoviesDao.kt  MoviesDatabase.kt  MoviesLocalDataSource.kt  ReviewsDao.kt  TrailersDao.kt
app/src/main/java/com/example/mykotlinproject/data/source/remote/: MovieNetworkAPI.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/mykotlinproject/moviedetail/: AdapterMovieReviews.kt  AdapterMovieTrailers.kt  FragmentMovieDetail.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieReviewsAdapter.kt  MovieTrailersAdapter.kt
app/src/main/java/com/example/mykotlinproject/movielist/: ActivityMovie.kt  AdapterMovieList.kt  FragmentMovieList.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt  ViewModelMovieList.kt
app/src/main/res/layout/: activity_movie_list.xml  fragment_fragment_movie_detail.xml  fragment_fragment_movie_list.xml  fragment_movie_detail.xml  image_viewholder.xml  review_viewholder.xml  trailer_viewholder.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mykotlinproject/movielist/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
